apiVersion: v1
kind: ServiceAccount
metadata:
  name: elasticsearch-gcs-exporter-serviceaccount
  annotations:
    iam.gke.io/gcp-service-account: elasticsearch-gcs-exporter@project-123456.iam.gserviceaccount.com
